my_list = ['груша', 'персик', 'абрикос', 'слива', 'хурма', 'апельсин']
print('Список:', my_list)
print('Первый элемент:', my_list[0])
print('Последний элемент:', my_list[-1])
print('Элементы списка с третьего по пятый:', my_list[2:5])
my_list[2] = 'арбуз'
print('Измененный список:', my_list)
my_dict = {'яблоко': 'apple', 'груша': 'pear', 'персик': 'peach', 'абрикос': 'apricot'}
print('Словарь:', my_dict)
print('Значение для заданного ключа (персик):', my_dict.get('персик'))
my_dict.update({
        'апельсин': 'opange',
        'слива': 'plum'})
print('Измененный словарь:', my_dict)
